PORT=8000
JWT_SECRET= # Keep this key secure and do not share it.
MONGODB_URI= # INPUT_REQUIRED {Please ensure this URI points to your MongoDB instance and includes the correct database name.}
CORS_ORIGIN= # INPUT_REQUIRED {Please ensure this URL is the correct origin from which your app will be accessed.}
HTTPS_ENABLE=false # INPUT_REQUIRED {Set to true if you want to enable HTTPS.}
HTTPS_KEY_PATH= # INPUT_REQUIRED {Please ensure this path points to your SSL key file if HTTPS is enabled.}
HTTPS_CERT_PATH= # INPUT_REQUIRED {Please ensure this path points to your SSL certificate file if HTTPS is enabled.}